class Solution {
    public int[] getConcatenation(int[] nums) {
        
        int length = nums.length;
        int [] ans = new int[length*2];
        
        int i=0, j=length-1,l=length,m=(length*2)-1;
        
        for( ; i<=(length/2) ;){
            
            ans[i] = nums[i];
            ans[j] = nums[j];
            ans[l] = nums[i];
            ans[m] = nums[j];
            
            i++;j--;l++;m--;
        }
                 
                 
                 
      return ans;  
    }
}
